# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres 
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the 
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

DATABASE_URL="postgresql://user:password@127.0.0.1:5432/restaurant"
NEXTAUTH_SECRET=superstar123
DEV_ADMIN_SECRET=19689urmom
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://34.194.92.168
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=restaurant